[gd_scene load_steps=4 format=3 uid="uid://b42hu4qciyk1o"]

[ext_resource type="Script" path="res://scripts/clothes.gd" id="1_go6p4"]
[ext_resource type="Texture2D" uid="uid://degyhre7uucjh" path="res://sprites/dress.png" id="2_gy80h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j5fv4"]
radius = 0.271781

[node name="Clothes" type="RigidBody3D" groups=["clothes"]]
transform = Transform3D(0.210165, 0, 0.977666, 0, 1, 0, -0.977666, 0, 0.210165, 7.43123, 1.62358, 0.188319)
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_go6p4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0985467, 0)
shape = SubResource("SphereShape3D_j5fv4")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
texture = ExtResource("2_gy80h")
